<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/action_diff"/>
    <item
        android:id="@+id/action_exit"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/action_exit"/>
    <item 
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/action_about"/>

</menu>